<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <title>DAIKI MIYAJI</title>
      <style>
        .logo {                    /* ロゴ部分の指定 */
  text-align:  center;        /* 文字を中央揃え */
  padding: 10px;                /* 余白指定 */
  color:  #fff;                /* 文字の色指定 */
  border:  solid 1px #fff;    /* 枠線指定 */
  width: 300px;                /* 幅指定 */
  margin:  0 auto;            /* 中央寄せ */
  font-size: 40px;            /* 文字サイズ指定 */
}

.background {
  background: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);      /* 背景部分の指定 */
  padding: 360px;                /* 余白指定 */
}

    </style>
  </head>

<body>
<header>
     <nav class="navbar navbar-expand-sm navbar-light bg-light">
         <!-- ホームへ戻るリンク。 -->
         <a href="index.html" class="navbar-brand">HOME</a>
         
         <!-- 横幅が狭い時に出るハンバーガーボタン -->
         <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar">
             <span class="navbar-toggler-icon"></span>
         </button>
         
         <!-- メニュー項目 -->
         <div class="collapse navbar-collapse" id="nav-bar">
             <ul class="navbar-nav">
                <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="works.html" class="nav-link">WORKS</a></li>
                <li class="nav-item"><a href="Goodpatch.html" class="nav-link">Goodpatchさんへ</a></li>
             </ul>
         </div>     
     </nav>
</header>
<div class="background">
    <div class="logo">
        DAIKI MIYAJI 
    </div>
    
</div>
</body>
  
 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>

</html>